# DZConfigTools

./: .gitignore  DZConfigTools.sln
DZConfigTools.Core/: DZConfigTools.Core.csproj  IRapDeserializable.cs  IRapSerializable.cs
DZConfigTools.Core/Factories/: RapLiteralFactory.cs  RapStatementFactory.cs
DZConfigTools.Core/IO/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs
DZConfigTools.Core/Models/: ParamFile.cs
DZConfigTools.Core/Models/Declarations/: RapArrayDeclaration.cs  RapClassDeclaration.cs  RapVariableDeclaration.cs
DZConfigTools.Core/Models/Statements/: IRapStatement.cs  RapAppensionStatement.cs  RapDeleteStatement.cs  RapExternalClassStatement.cs
DZConfigTools.Core/Models/Values/: IRapArrayEntry.cs  IRapLiteral.cs  RapArray.cs  RapFloat.cs  RapInteger.cs  RapString.cs
DZConfigTools.Core/Utils/: ParamFileErrorListener.cs
DZConfigTools.Tests/: DZConfigTools.Tests.csproj  Program.cs
