token literal names:
null
null
null
null
null
null
'class'
'delete'
'+='
'-='
'='
'['
']'
'{'
'}'
';'
':'
','
'"'
null
null
null
null

token symbolic names:
null
SINGLE_LINE_COMMENT
EMPTY_DELIMITED_COMMENT
DELIMITED_COMMENT
PREPROCESSOR_DIRECTIVE
WHITESPACES
Class
Delete
Add_Assign
Sub_Assign
Assign
LSBracket
RSBracket
LCBracket
RCBracket
Semicolon
Colon
Comma
DoubleQuote
Identifier
LiteralString
LiteralInteger
LiteralFloat

rule names:
SINGLE_LINE_COMMENT
EMPTY_DELIMITED_COMMENT
DELIMITED_COMMENT
PREPROCESSOR_DIRECTIVE
WHITESPACES
Class
Delete
Add_Assign
Sub_Assign
Assign
LSBracket
RSBracket
LCBracket
RCBracket
Semicolon
Colon
Comma
DoubleQuote
Identifier
LiteralString
LiteralInteger
LiteralFloat
EnforceEscapeSequence
Number
DecimalNumber
ScientificNumber

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 22, 190, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 72, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 80, 8, 2, 10, 2, 12, 2, 83, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 92, 8, 3, 10, 3, 12, 3, 95, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 142, 8, 18, 10, 18, 12, 18, 145, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 150, 8, 19, 10, 19, 12, 19, 153, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 161, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 169, 8, 22, 1, 23, 3, 23, 172, 8, 23, 1, 23, 4, 23, 175, 8, 23, 11, 23, 12, 23, 176, 1, 24, 1, 24, 1, 24, 4, 24, 182, 8, 24, 11, 24, 12, 24, 183, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 2, 81, 151, 0, 26, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 0, 47, 0, 49, 0, 51, 0, 1, 0, 7, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 198, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 1, 53, 1, 0, 0, 0, 3, 71, 1, 0, 0, 0, 5, 75, 1, 0, 0, 0, 7, 89, 1, 0, 0, 0, 9, 98, 1, 0, 0, 0, 11, 102, 1, 0, 0, 0, 13, 108, 1, 0, 0, 0, 15, 115, 1, 0, 0, 0, 17, 118, 1, 0, 0, 0, 19, 121, 1, 0, 0, 0, 21, 123, 1, 0, 0, 0, 23, 125, 1, 0, 0, 0, 25, 127, 1, 0, 0, 0, 27, 129, 1, 0, 0, 0, 29, 131, 1, 0, 0, 0, 31, 133, 1, 0, 0, 0, 33, 135, 1, 0, 0, 0, 35, 137, 1, 0, 0, 0, 37, 139, 1, 0, 0, 0, 39, 146, 1, 0, 0, 0, 41, 156, 1, 0, 0, 0, 43, 160, 1, 0, 0, 0, 45, 168, 1, 0, 0, 0, 47, 171, 1, 0, 0, 0, 49, 178, 1, 0, 0, 0, 51, 185, 1, 0, 0, 0, 53, 54, 5, 47, 0, 0, 54, 55, 5, 47, 0, 0, 55, 59, 1, 0, 0, 0, 56, 58, 8, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 6, 0, 0, 0, 63, 2, 1, 0, 0, 0, 64, 65, 5, 47, 0, 0, 65, 66, 5, 42, 0, 0, 66, 72, 5, 47, 0, 0, 67, 68, 5, 47, 0, 0, 68, 69, 5, 42, 0, 0, 69, 70, 5, 42, 0, 0, 70, 72, 5, 47, 0, 0, 71, 64, 1, 0, 0, 0, 71, 67, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 6, 1, 0, 0, 74, 4, 1, 0, 0, 0, 75, 76, 5, 47, 0, 0, 76, 77, 5, 42, 0, 0, 77, 81, 1, 0, 0, 0, 78, 80, 9, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 42, 0, 0, 85, 86, 5, 47, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 6, 2, 0, 0, 88, 6, 1, 0, 0, 0, 89, 93, 5, 35, 0, 0, 90, 92, 8, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 6, 3, 0, 0, 97, 8, 1, 0, 0, 0, 98, 99, 7, 1, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 6, 4, 0, 0, 101, 10, 1, 0, 0, 0, 102, 103, 5, 99, 0, 0, 103, 104, 5, 108, 0, 0, 104, 105, 5, 97, 0, 0, 105, 106, 5, 115, 0, 0, 106, 107, 5, 115, 0, 0, 107, 12, 1, 0, 0, 0, 108, 109, 5, 100, 0, 0, 109, 110, 5, 101, 0, 0, 110, 111, 5, 108, 0, 0, 111, 112, 5, 101, 0, 0, 112, 113, 5, 116, 0, 0, 113, 114, 5, 101, 0, 0, 114, 14, 1, 0, 0, 0, 115, 116, 5, 43, 0, 0, 116, 117, 5, 61, 0, 0, 117, 16, 1, 0, 0, 0, 118, 119, 5, 45, 0, 0, 119, 120, 5, 61, 0, 0, 120, 18, 1, 0, 0, 0, 121, 122, 5, 61, 0, 0, 122, 20, 1, 0, 0, 0, 123, 124, 5, 91, 0, 0, 124, 22, 1, 0, 0, 0, 125, 126, 5, 93, 0, 0, 126, 24, 1, 0, 0, 0, 127, 128, 5, 123, 0, 0, 128, 26, 1, 0, 0, 0, 129, 130, 5, 125, 0, 0, 130, 28, 1, 0, 0, 0, 131, 132, 5, 59, 0, 0, 132, 30, 1, 0, 0, 0, 133, 134, 5, 58, 0, 0, 134, 32, 1, 0, 0, 0, 135, 136, 5, 44, 0, 0, 136, 34, 1, 0, 0, 0, 137, 138, 5, 34, 0, 0, 138, 36, 1, 0, 0, 0, 139, 143, 7, 2, 0, 0, 140, 142, 7, 3, 0, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 38, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 151, 5, 34, 0, 0, 147, 150, 3, 45, 22, 0, 148, 150, 9, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 34, 0, 0, 155, 40, 1, 0, 0, 0, 156, 157, 3, 47, 23, 0, 157, 42, 1, 0, 0, 0, 158, 161, 3, 49, 24, 0, 159, 161, 3, 51, 25, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 44, 1, 0, 0, 0, 162, 163, 5, 92, 0, 0, 163, 169, 5, 92, 0, 0, 164, 165, 5, 92, 0, 0, 165, 169, 5, 34, 0, 0, 166, 167, 5, 92, 0, 0, 167, 169, 5, 39, 0, 0, 168, 162, 1, 0, 0, 0, 168, 164, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 46, 1, 0, 0, 0, 170, 172, 5, 45, 0, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 175, 7, 4, 0, 0, 174, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 48, 1, 0, 0, 0, 178, 179, 3, 47, 23, 0, 179, 181, 5, 46, 0, 0, 180, 182, 7, 4, 0, 0, 181, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 50, 1, 0, 0, 0, 185, 186, 3, 49, 24, 0, 186, 187, 7, 5, 0, 0, 187, 188, 7, 6, 0, 0, 188, 189, 3, 49, 24, 0, 189, 52, 1, 0, 0, 0, 13, 0, 59, 71, 81, 93, 143, 149, 151, 160, 168, 171, 176, 183, 1, 0, 1, 0]