<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.7</PackageVersion>
        <Title>DZConfigTools.Core</Title>
        <Authors>FlipperPlz, Ryann</Authors>
        <Description> Parser for DayZ Config (cpp) files </Description>
        <Copyright>Copyright (c) 2022 Ryann (Flipper)</Copyright>
        <PackageProjectUrl>https://github.com/FlipperPlz/DZConfigTools</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/FlipperPlz/DZConfigTools/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/FlipperPlz/DZConfigTools</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>DayZ, cpp, parser, binarize</PackageTags>
        <PackageReleaseNotes>- Added/edited a few of the methods used for interacting with ParamFiles.
- Added ParamFileErrorListener
- Added Ardalis.Result as library</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Antlr4.Runtime.Standard" Version="4.10.1" />
      <PackageReference Include="Ardalis.Result" Version="4.1.0" />
    </ItemGroup>

</Project>
